<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title></title>
	<style type="text/css">
		.box1 {
			width: 100px;
			height: 100px;
			left: 150px;
			top: 150px;
			background-color: darkmagenta;
			position: absolute;
		}

		.box2 {
			width: 100px;
			height: 100px;
			left: 250px;
			top: 20px;
			background-color: darkmagenta;
			position: absolute;
		}

		.box3 {
			width: 100px;
			height: 100px;
			left: 10px;
			top: 250px;
			background-color: darkmagenta;
			position: absolute;
		}

		@-webkit-keyframes ani1{
			0%{
				left: 20px;
				top: 20px;
			}

			50%{
				left: 150px;
				top: 20px;
			}

			100%{
				left: 150px;
				top: 150px;
			}
		}

		@-webkit-keyframes ani2{
			0%{
				-webkit-transform: rotate(0deg);
				background-color: darkorange;

			}

			100%{
				-webkit-transform: rotate(90deg);
				background-color: darkmagenta;
			}
		}
	</style>
	<script type="text/javascript" src='zepto.js'></script>
	<script type="text/javascript" src='../tile.js'></script>
	<script type="text/javascript" src='ani1.js'></script>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
</body>
</html>