<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title></title>
	<style type="text/css">
		.box1,.box2,.box3{
			-webkit-transition: all 1s;
		}

		.box1 {
			width: 100px;
			height: 100px;
			left: 150px;
			top: 150px;
			background-color: darkmagenta;
			position: absolute;
		}

		.box2 {
			width: 100px;
			height: 100px;
			left: 250px;
			top: 20px;
			background-color: darkmagenta;
			position: absolute;
		}

		.box3 {
			width: 100px;
			height: 100px;
			left: 10px;
			top: 250px;
			background-color: darkmagenta;
			position: absolute;
		}

		div.ani1 {
			background-color: darkorange;
			-webkit-transform: rotate(90deg);
		}

		div.ani2 {
			margin-left: 50px;
		}

	</style>
	<script type="text/javascript" src='zepto.js'></script>
	<script type="text/javascript" src='../tile.js'></script>
	<script type="text/javascript" src='ani2.js'></script>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
</body>
</html>